body{
    margin: 0px;
    font-family: 'Poppins', sans-serif;
}
/* top section style  */
.tagline{
    font-size: 24px;
    margin-top: 5%;
    margin-left: 12%;
}
.top-section{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header-img img{
    margin-right:70px ;
}
.header-img img:hover{
    transform: scale(1.1);
    transition: .8s;
}
.header-texts{
    margin-left: 12%;
    margin-right: 12%;
    /* width: 270px; */
}
.header-texts h1{
    font-size: 52px;
}
.header-texts p{
    font-size: 16px;
    font-weight: 600;
}
.top-btn{
    display: inline-block;
    background-color:#E02C6D;
    padding: 10px 30px;
    border-radius: 30px;
}
.top-btn:hover{
    background-color: rgb(0, 60, 150);
    cursor: pointer;
    transition: .5s;
}
.top-btn a, .fa-arrow-right{
    text-decoration: none;
    color: white;
}

/* product section  */
.products-area{
    margin-left: 10%;
    margin-right: 10%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
}
.center-text{
    text-align: center;
    margin: 30px 0px;
}
.product{
    padding: 20px;
    box-shadow: 1px 1px 5px black;
    width: 302px;
    height: 476px;
    border-radius: 5px;
}
.product img img{
    height: 250px;
    width: 400px;
}
.product-name , .price{
    margin:0px;
}
.ratting, .details{
    margin: 5px 0px 5px 0px;
}
.details{
    font-weight: 600;
}
.ratting a{
    text-decoration: none;
    font-weight: 600;
    color: black;
}
.orange{
    color: #FB8200;
    font-size: 15px;
}
.see-more{
    text-align: right;
    margin: 15px 10% 15px 0px;
    
}
.see-more a, .see-more-arrow{
    text-decoration: none;
    color: #E02C6D;
    font-weight: 600;
}
/* form area  */
form{
    background-color: blueviolet;
    align-items: center;
    display: flex;
    justify-content: center;
}
.form-body{
    padding: 30px 0px;
    text-align: center;
}
form h1{
    text-align: center;
    color: white;
    margin-top: 0px;
}
.name{
    width: 10vw;
    height: 30px;
    text-align: center;
    font-weight: 600;
    border-radius: 5px;
    border: none;
    background-color: rgb(53, 53, 53);
    margin-top: 10px;
}
.common{
    width: 21vw;
    height: 30px;
    text-align: center;
    font-weight: 600;
    border-radius: 5px;
    border: none;
    background-color: rgb(53, 53, 53);
    margin-top: 10px;
}
.sing-up{
    text-decoration: none;
    font-size: 30px;
    background-color: rgb(53, 53, 53);
    color: rgb(182, 182, 182);
    padding: 0px 3px;
    margin: 20px 0px;
    display: inline-block;
    border-radius: 10px;
    width: 21vw
}
/* footer section  */
footer{
    text-align: center;
    background-color: rgb(19, 12, 77);
    padding-top: 20px;
    color: white;
    padding-bottom: 20px;
}
footer a{
    text-decoration: none;
    
}
.f-icon{
    font-size: 35px;
    color: white;
    margin: 0px 10px;
}
/* Media query  */
/* mobile devices  */
@media only screen and (max-width: 688px) {
    .top-section{
        flex-direction: column;
        margin: 0px;
        padding: 0px;
        width: 100%;
    }
    .header-img img{
        margin: 0px;
        width: 100%;
    }
    .name, .common, .sing-up{
        width: 80%;
    }
    .products-area{
       grid-template-columns: repeat(1, 1fr);
       margin-left: 5%;
    }
    
}
/* tablet devices  */
@media only screen and (min-width: 689px ) and (max-width:991px) {
    .top-section{
        flex-direction: column;
        margin: 0px;
        padding: 0px;
        width: 100%;
    }
    .products-area{
        grid-template-columns: repeat(2, 1fr);
        margin-left: 5%;
     }
     .name, .common, .sing-up{
        width: 80%;
    }
}